\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation / ML Process}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Data preprocessing}{1}{}\protected@file@percent }
\newlabel{subsec:preprocessing}{{II-A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Classifier architecture}{1}{}\protected@file@percent }
\newlabel{subsec:architecture}{{II-B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Hyperparameters}{2}{}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{II-C}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the CNN classifier. The CNN consists of 3 convolutional layers with 32, 64, and 128 channels respectively with ReLU activation function and 2 x 2 Pooling Layers. The Reshape layer converts the tensors of the convolutional layers to a 1 dimensional vector for the Linear (GeMM - General matrix multiplication) layers.}}{3}{}\protected@file@percent }
\newlabel{fig:cnn}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Final classifier accuracy on training, validation, and testing.}}{3}{}\protected@file@percent }
\newlabel{tab:classifier_accuracy}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices for CNN and SVM classifiers with ommitted diagonal, predicted value (left) and actual value (bottom).}}{3}{}\protected@file@percent }
\newlabel{fig:cm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-class precision and recall of CNN classifier.}}{3}{}\protected@file@percent }
\newlabel{fig:class_precision_recall}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:discuss}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameter Selection for the CNN and SVM classifier.}}{4}{}\protected@file@percent }
\newlabel{fig:hyperparameter_selection}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:con}{{V}{4}}
\gdef \@abspage@last{4}
