\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation / ML Process}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Data preprocessing}{1}{}\protected@file@percent }
\newlabel{subsec:preprocessing}{{II-A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Classifier architecture}{1}{}\protected@file@percent }
\newlabel{subsec:architecture}{{II-B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Hyperparameters}{1}{}\protected@file@percent }
\newlabel{subsec:hyperparameters}{{II-C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Final model accuracy on training, validation, and testing.}}{2}{}\protected@file@percent }
\newlabel{tab:classifier_accuracy}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:discuss}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrices for CNN and SVM classifiers with ommitted diagonal, predicted value (left) and actual value (bottom).}}{2}{}\protected@file@percent }
\newlabel{fig:cm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:con}{{V}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameter Selection for the CNN and SVM classifier.}}{2}{}\protected@file@percent }
\newlabel{fig:hyperparameter_selection}{{I}{2}}
\gdef \@abspage@last{3}
